{
  "name": "hpnlab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scrape-the-edit.js",
    "scrape:auto": "node auto-scrape.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "gsap": "^3.12.0"
  }
}
